{
  "guid": "GUID32989460-832480S72474290",
  "deepid": 1616785449,
  "children": [
    {
      "guid": "GUID63569807-832609S9034290",
      "deepid": 1351222326,
      "children": [
        {
          "guid": "GUID93453548-832617S2454290",
          "deepid": -1667194230,
          "dont_export": false,
          "locked": false,
          "properties": [
            {
              "nid": 10,
              "strtype": "OBJECT/Name",
              "strval": "Time",
              "InheritedType": 10
            },
            {
              "nid": 20,
              "strtype": "OBJECT/Layout",
              "InheritedType": 1
            },
            {
              "Flow": 0,
              "Wrap": false,
              "Reversed": false,
              "MainAlignment": 1,
              "CrossAlignment": 1,
              "TrackAlignment": 1,
              "LayoutType": 0,
              "nid": 30,
              "strtype": "OBJECT/Layout_type",
              "strval": "No_layout",
              "InheritedType": 13
            },
            {
              "nid": 40,
              "strtype": "OBJECT/Transform",
              "InheritedType": 1
            },
            {
              "nid": 50,
              "flags": 17,
              "strtype": "OBJECT/Position",
              "intarray": [
                0,
                0
              ],
              "InheritedType": 7
            },
            {
              "nid": 60,
              "flags": 18,
              "strtype": "OBJECT/Size",
              "intarray": [
                55,
                12
              ],
              "InheritedType": 7
            },
            {
              "nid": 70,
              "strtype": "OBJECT/Align",
              "strval": "CENTER",
              "InheritedType": 3
            },
            {
              "nid": 90,
              "flags": 1048576,
              "strtype": "OBJECT/Flags",
              "InheritedType": 1
            },
            {
              "nid": 100,
              "strtype": "OBJECT/Hidden",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 110,
              "strtype": "OBJECT/Clickable",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 120,
              "strtype": "OBJECT/Checkable",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 130,
              "strtype": "OBJECT/Press_lock",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": 140,
              "strtype": "OBJECT/Click_focusable",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": 150,
              "strtype": "OBJECT/Adv_hittest",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 160,
              "strtype": "OBJECT/Ignore_layout",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 170,
              "strtype": "OBJECT/Floating",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 180,
              "strtype": "OBJECT/Overflow_visible",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 190,
              "strtype": "OBJECT/Flex_in_new_track",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 200,
              "strtype": "OBJECT/Event_bubble",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 210,
              "strtype": "OBJECT/Gesture_bubble",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": 220,
              "strtype": "OBJECT/Snappable",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": 225,
              "flags": 1048576,
              "strtype": "OBJECT/Scrolling",
              "InheritedType": 1
            },
            {
              "nid": 230,
              "strtype": "OBJECT/Scrollable",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": 240,
              "strtype": "OBJECT/Scroll_elastic",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": 250,
              "strtype": "OBJECT/Scroll_momentum",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": 260,
              "strtype": "OBJECT/Scroll_on_focus",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 270,
              "strtype": "OBJECT/Scroll_chain",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": 280,
              "strtype": "OBJECT/Scroll_with_arrow",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 290,
              "strtype": "OBJECT/Scroll_one",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 300,
              "strtype": "OBJECT/Scrollbar_mode",
              "strval": "AUTO",
              "InheritedType": 3
            },
            {
              "nid": 310,
              "strtype": "OBJECT/Scroll_direction",
              "strval": "ALL",
              "InheritedType": 3
            },
            {
              "nid": 314,
              "strtype": "OBJECT/Scroll_snap_x",
              "strval": "NONE",
              "InheritedType": 3
            },
            {
              "nid": 315,
              "strtype": "OBJECT/Scroll_snap_y",
              "strval": "NONE",
              "InheritedType": 3
            },
            {
              "nid": 320,
              "flags": 1048576,
              "strtype": "OBJECT/States",
              "InheritedType": 1
            },
            {
              "nid": 330,
              "strtype": "OBJECT/Checked",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 340,
              "strtype": "OBJECT/Disabled",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 350,
              "strtype": "OBJECT/Focused",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 360,
              "strtype": "OBJECT/Pressed",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 370,
              "strtype": "OBJECT/Edited",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 380,
              "strtype": "OBJECT/User_1",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 390,
              "strtype": "OBJECT/User_2",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 400,
              "strtype": "OBJECT/User_3",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 410,
              "strtype": "OBJECT/User_4",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 1010,
              "strtype": "LABEL/Label",
              "InheritedType": 1
            },
            {
              "nid": 1020,
              "strtype": "LABEL/Long_mode",
              "strval": "WRAP",
              "InheritedType": 3
            },
            {
              "nid": 1030,
              "strtype": "LABEL/Text",
              "strval": "10:15",
              "InheritedType": 10
            },
            {
              "nid": 1040,
              "strtype": "LABEL/Recolor",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "part": "lv.PART.MAIN",
              "childs": [
                {
                  "nid": 10000,
                  "strtype": "_style/StyleState",
                  "strval": "DEFAULT",
                  "childs": [
                    {
                      "nid": 10450,
                      "strtype": "_style/Text_Font",
                      "strval": "montserrat_8",
                      "InheritedType": 3
                    },
                    {
                      "nid": 11110,
                      "strtype": "_style/Padding",
                      "intarray": [
                        5,
                        0,
                        0,
                        0
                      ],
                      "InheritedType": 7
                    }
                  ],
                  "InheritedType": 1
                }
              ],
              "nid": 1050,
              "strtype": "LABEL/Style_main",
              "strval": "lv.PART.MAIN, Text, Rectangle, Pad, Transform",
              "InheritedType": 11
            }
          ],
          "saved_objtypeKey": "LABEL",
          "tree_closed": true
        }
      ],
      "dont_export": false,
      "locked": false,
      "properties": [
        {
          "nid": 10,
          "strtype": "OBJECT/Name",
          "strval": "TimeContainer",
          "InheritedType": 10
        },
        {
          "nid": 20,
          "strtype": "OBJECT/Layout",
          "InheritedType": 1
        },
        {
          "Flow": 0,
          "Wrap": false,
          "Reversed": false,
          "MainAlignment": 0,
          "CrossAlignment": 0,
          "TrackAlignment": 1,
          "LayoutType": 1,
          "nid": 30,
          "strtype": "OBJECT/Layout_type",
          "strval": "No_layout",
          "InheritedType": 13
        },
        {
          "nid": 40,
          "strtype": "OBJECT/Transform",
          "InheritedType": 1
        },
        {
          "nid": 50,
          "flags": 17,
          "strtype": "OBJECT/Position",
          "intarray": [
            0,
            0
          ],
          "InheritedType": 7
        },
        {
          "nid": 60,
          "flags": 33,
          "strtype": "OBJECT/Size",
          "intarray": [
            49,
            100
          ],
          "InheritedType": 7
        },
        {
          "nid": 70,
          "strtype": "OBJECT/Align",
          "strval": "CENTER",
          "InheritedType": 3
        },
        {
          "nid": 90,
          "flags": 1048576,
          "strtype": "OBJECT/Flags",
          "InheritedType": 1
        },
        {
          "nid": 100,
          "strtype": "OBJECT/Hidden",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 110,
          "strtype": "OBJECT/Clickable",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 120,
          "strtype": "OBJECT/Checkable",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 130,
          "strtype": "OBJECT/Press_lock",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 140,
          "strtype": "OBJECT/Click_focusable",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 150,
          "strtype": "OBJECT/Adv_hittest",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 160,
          "strtype": "OBJECT/Ignore_layout",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 170,
          "strtype": "OBJECT/Floating",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 180,
          "strtype": "OBJECT/Overflow_visible",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 190,
          "strtype": "OBJECT/Flex_in_new_track",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 200,
          "strtype": "OBJECT/Event_bubble",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 210,
          "strtype": "OBJECT/Gesture_bubble",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 220,
          "strtype": "OBJECT/Snappable",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 225,
          "flags": 1048576,
          "strtype": "OBJECT/Scrolling",
          "InheritedType": 1
        },
        {
          "nid": 230,
          "strtype": "OBJECT/Scrollable",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 240,
          "strtype": "OBJECT/Scroll_elastic",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 250,
          "strtype": "OBJECT/Scroll_momentum",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 260,
          "strtype": "OBJECT/Scroll_on_focus",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 270,
          "strtype": "OBJECT/Scroll_chain",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 280,
          "strtype": "OBJECT/Scroll_with_arrow",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 290,
          "strtype": "OBJECT/Scroll_one",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 300,
          "strtype": "OBJECT/Scrollbar_mode",
          "strval": "AUTO",
          "InheritedType": 3
        },
        {
          "nid": 310,
          "strtype": "OBJECT/Scroll_direction",
          "strval": "ALL",
          "InheritedType": 3
        },
        {
          "nid": 314,
          "strtype": "OBJECT/Scroll_snap_x",
          "strval": "NONE",
          "InheritedType": 3
        },
        {
          "nid": 315,
          "strtype": "OBJECT/Scroll_snap_y",
          "strval": "NONE",
          "InheritedType": 3
        },
        {
          "nid": 320,
          "flags": 1048576,
          "strtype": "OBJECT/States",
          "InheritedType": 1
        },
        {
          "nid": 330,
          "strtype": "OBJECT/Checked",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 340,
          "strtype": "OBJECT/Disabled",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 350,
          "strtype": "OBJECT/Focused",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 360,
          "strtype": "OBJECT/Pressed",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 370,
          "strtype": "OBJECT/Edited",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 380,
          "strtype": "OBJECT/User_1",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 390,
          "strtype": "OBJECT/User_2",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 400,
          "strtype": "OBJECT/User_3",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 410,
          "strtype": "OBJECT/User_4",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "part": "lv.PART.MAIN",
          "childs": [],
          "nid": 1010,
          "strtype": "CONTAINER/Style_main",
          "strval": "lv.PART.MAIN, Rectangle, Pad, Text, Transform",
          "InheritedType": 11
        },
        {
          "part": "lv.PART.SCROLLBAR",
          "childs": [],
          "nid": 1020,
          "strtype": "CONTAINER/Style_scrollbar",
          "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
          "InheritedType": 11
        }
      ],
      "saved_objtypeKey": "CONTAINER"
    },
    {
      "guid": "GUID53302068-832601S7564290",
      "deepid": -2039063070,
      "children": [
        {
          "guid": "GUID73713504-832616S173774290",
          "deepid": 0,
          "dont_export": false,
          "locked": false,
          "properties": [
            {
              "nid": 10,
              "strtype": "OBJECT/Name",
              "strval": "WifiIcon",
              "InheritedType": 10
            },
            {
              "nid": 20,
              "strtype": "OBJECT/Layout",
              "InheritedType": 1
            },
            {
              "Flow": 0,
              "Wrap": false,
              "Reversed": false,
              "MainAlignment": 0,
              "CrossAlignment": 0,
              "TrackAlignment": 0,
              "LayoutType": 0,
              "nid": 30,
              "strtype": "OBJECT/Layout_type",
              "strval": "No_layout",
              "InheritedType": 13
            },
            {
              "nid": 40,
              "strtype": "OBJECT/Transform",
              "InheritedType": 1
            },
            {
              "nid": 50,
              "flags": 17,
              "strtype": "OBJECT/Position",
              "intarray": [
                3,
                0
              ],
              "InheritedType": 7
            },
            {
              "nid": 60,
              "flags": 17,
              "strtype": "OBJECT/Size",
              "intarray": [
                28,
                16
              ],
              "InheritedType": 7
            },
            {
              "nid": 70,
              "strtype": "OBJECT/Align",
              "strval": "CENTER",
              "InheritedType": 3
            },
            {
              "nid": 90,
              "strtype": "OBJECT/Flags",
              "InheritedType": 1
            },
            {
              "nid": 100,
              "strtype": "OBJECT/Hidden",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": 110,
              "strtype": "OBJECT/Clickable",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 120,
              "strtype": "OBJECT/Checkable",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 130,
              "strtype": "OBJECT/Press_lock",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": 140,
              "strtype": "OBJECT/Click_focusable",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": 150,
              "strtype": "OBJECT/Adv_hittest",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": 160,
              "strtype": "OBJECT/Ignore_layout",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 170,
              "strtype": "OBJECT/Floating",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 180,
              "strtype": "OBJECT/Overflow_visible",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 190,
              "strtype": "OBJECT/Flex_in_new_track",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 200,
              "strtype": "OBJECT/Event_bubble",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 210,
              "strtype": "OBJECT/Gesture_bubble",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": 220,
              "strtype": "OBJECT/Snappable",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": 225,
              "strtype": "OBJECT/Scrolling",
              "InheritedType": 1
            },
            {
              "nid": 230,
              "strtype": "OBJECT/Scrollable",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 240,
              "strtype": "OBJECT/Scroll_elastic",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": 250,
              "strtype": "OBJECT/Scroll_momentum",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": 260,
              "strtype": "OBJECT/Scroll_on_focus",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 270,
              "strtype": "OBJECT/Scroll_chain",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": 280,
              "strtype": "OBJECT/Scroll_with_arrow",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 290,
              "strtype": "OBJECT/Scroll_one",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 300,
              "strtype": "OBJECT/Scrollbar_mode",
              "strval": "AUTO",
              "InheritedType": 3
            },
            {
              "nid": 310,
              "strtype": "OBJECT/Scroll_direction",
              "strval": "ALL",
              "InheritedType": 3
            },
            {
              "nid": 314,
              "strtype": "OBJECT/Scroll_snap_x",
              "strval": "NONE",
              "InheritedType": 3
            },
            {
              "nid": 315,
              "strtype": "OBJECT/Scroll_snap_y",
              "strval": "NONE",
              "InheritedType": 3
            },
            {
              "nid": 320,
              "flags": 1048576,
              "strtype": "OBJECT/States",
              "InheritedType": 1
            },
            {
              "nid": 330,
              "strtype": "OBJECT/Checked",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 340,
              "strtype": "OBJECT/Disabled",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 350,
              "strtype": "OBJECT/Focused",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 360,
              "strtype": "OBJECT/Pressed",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 370,
              "strtype": "OBJECT/Edited",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 380,
              "strtype": "OBJECT/User_1",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 390,
              "strtype": "OBJECT/User_2",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 400,
              "strtype": "OBJECT/User_3",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 410,
              "strtype": "OBJECT/User_4",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 1010,
              "strtype": "IMAGE/Image",
              "InheritedType": 1
            },
            {
              "nid": 1020,
              "strtype": "IMAGE/Asset",
              "strval": "assets/WifiIcon.png",
              "InheritedType": 5
            },
            {
              "nid": 1030,
              "strtype": "IMAGE/Pivot",
              "intarray": [
                0,
                0
              ],
              "InheritedType": 7
            },
            {
              "nid": 1040,
              "strtype": "IMAGE/Rotation",
              "InheritedType": 6
            },
            {
              "nid": 1050,
              "strtype": "IMAGE/Scale",
              "integer": 192,
              "InheritedType": 6
            },
            {
              "part": "lv.PART.MAIN",
              "childs": [],
              "nid": 1060,
              "strtype": "IMAGE/Style_main",
              "strval": "lv.PART.MAIN, Rectangle, Image, Transform",
              "InheritedType": 11
            }
          ],
          "saved_objtypeKey": "IMAGE"
        }
      ],
      "dont_export": false,
      "locked": false,
      "properties": [
        {
          "nid": 10,
          "strtype": "OBJECT/Name",
          "strval": "WifiIconContainer",
          "InheritedType": 10
        },
        {
          "nid": 20,
          "strtype": "OBJECT/Layout",
          "InheritedType": 1
        },
        {
          "Flow": 0,
          "Wrap": false,
          "Reversed": false,
          "MainAlignment": 0,
          "CrossAlignment": 0,
          "TrackAlignment": 0,
          "LayoutType": 0,
          "nid": 30,
          "strtype": "OBJECT/Layout_type",
          "strval": "No_layout",
          "InheritedType": 13
        },
        {
          "nid": 40,
          "strtype": "OBJECT/Transform",
          "InheritedType": 1
        },
        {
          "nid": 50,
          "flags": 17,
          "strtype": "OBJECT/Position",
          "intarray": [
            3,
            -10
          ],
          "InheritedType": 7
        },
        {
          "nid": 60,
          "flags": 17,
          "strtype": "OBJECT/Size",
          "intarray": [
            25,
            16
          ],
          "InheritedType": 7
        },
        {
          "nid": 70,
          "strtype": "OBJECT/Align",
          "strval": "CENTER",
          "InheritedType": 3
        },
        {
          "nid": 90,
          "flags": 1048576,
          "strtype": "OBJECT/Flags",
          "InheritedType": 1
        },
        {
          "nid": 100,
          "strtype": "OBJECT/Hidden",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 110,
          "strtype": "OBJECT/Clickable",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 120,
          "strtype": "OBJECT/Checkable",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 130,
          "strtype": "OBJECT/Press_lock",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 140,
          "strtype": "OBJECT/Click_focusable",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 150,
          "strtype": "OBJECT/Adv_hittest",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 160,
          "strtype": "OBJECT/Ignore_layout",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 170,
          "strtype": "OBJECT/Floating",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 180,
          "strtype": "OBJECT/Overflow_visible",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 190,
          "strtype": "OBJECT/Flex_in_new_track",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 200,
          "strtype": "OBJECT/Event_bubble",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 210,
          "strtype": "OBJECT/Gesture_bubble",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 220,
          "strtype": "OBJECT/Snappable",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 225,
          "flags": 1048576,
          "strtype": "OBJECT/Scrolling",
          "InheritedType": 1
        },
        {
          "nid": 230,
          "strtype": "OBJECT/Scrollable",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 240,
          "strtype": "OBJECT/Scroll_elastic",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 250,
          "strtype": "OBJECT/Scroll_momentum",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 260,
          "strtype": "OBJECT/Scroll_on_focus",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 270,
          "strtype": "OBJECT/Scroll_chain",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 280,
          "strtype": "OBJECT/Scroll_with_arrow",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 290,
          "strtype": "OBJECT/Scroll_one",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 300,
          "strtype": "OBJECT/Scrollbar_mode",
          "strval": "AUTO",
          "InheritedType": 3
        },
        {
          "nid": 310,
          "strtype": "OBJECT/Scroll_direction",
          "strval": "ALL",
          "InheritedType": 3
        },
        {
          "nid": 314,
          "strtype": "OBJECT/Scroll_snap_x",
          "strval": "NONE",
          "InheritedType": 3
        },
        {
          "nid": 315,
          "strtype": "OBJECT/Scroll_snap_y",
          "strval": "NONE",
          "InheritedType": 3
        },
        {
          "nid": 320,
          "flags": 1048576,
          "strtype": "OBJECT/States",
          "InheritedType": 1
        },
        {
          "nid": 330,
          "strtype": "OBJECT/Checked",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 340,
          "strtype": "OBJECT/Disabled",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 350,
          "strtype": "OBJECT/Focused",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 360,
          "strtype": "OBJECT/Pressed",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 370,
          "strtype": "OBJECT/Edited",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 380,
          "strtype": "OBJECT/User_1",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 390,
          "strtype": "OBJECT/User_2",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 400,
          "strtype": "OBJECT/User_3",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 410,
          "strtype": "OBJECT/User_4",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "part": "lv.PART.MAIN",
          "childs": [],
          "nid": 1010,
          "strtype": "CONTAINER/Style_main",
          "strval": "lv.PART.MAIN, Rectangle, Pad, Text, Transform",
          "InheritedType": 11
        },
        {
          "part": "lv.PART.SCROLLBAR",
          "childs": [],
          "nid": 1020,
          "strtype": "CONTAINER/Style_scrollbar",
          "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
          "InheritedType": 11
        }
      ],
      "saved_objtypeKey": "CONTAINER"
    },
    {
      "guid": "GUID24869267-832603S2884290",
      "deepid": 1739968924,
      "dont_export": false,
      "locked": false,
      "properties": [
        {
          "nid": 10,
          "strtype": "OBJECT/Name",
          "strval": "BatteryText",
          "InheritedType": 10
        },
        {
          "nid": 20,
          "strtype": "OBJECT/Layout",
          "InheritedType": 1
        },
        {
          "Flow": 0,
          "Wrap": false,
          "Reversed": false,
          "MainAlignment": 0,
          "CrossAlignment": 0,
          "TrackAlignment": 0,
          "LayoutType": 0,
          "nid": 30,
          "strtype": "OBJECT/Layout_type",
          "strval": "No_layout",
          "InheritedType": 13
        },
        {
          "nid": 40,
          "strtype": "OBJECT/Transform",
          "InheritedType": 1
        },
        {
          "nid": 50,
          "flags": 17,
          "strtype": "OBJECT/Position",
          "intarray": [
            8,
            -8
          ],
          "InheritedType": 7
        },
        {
          "nid": 60,
          "flags": 17,
          "strtype": "OBJECT/Size",
          "intarray": [
            25,
            12
          ],
          "InheritedType": 7
        },
        {
          "nid": 70,
          "strtype": "OBJECT/Align",
          "strval": "CENTER",
          "InheritedType": 3
        },
        {
          "nid": 90,
          "flags": 1048576,
          "strtype": "OBJECT/Flags",
          "InheritedType": 1
        },
        {
          "nid": 100,
          "strtype": "OBJECT/Hidden",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 110,
          "strtype": "OBJECT/Clickable",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 120,
          "strtype": "OBJECT/Checkable",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 130,
          "strtype": "OBJECT/Press_lock",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 140,
          "strtype": "OBJECT/Click_focusable",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 150,
          "strtype": "OBJECT/Adv_hittest",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 160,
          "strtype": "OBJECT/Ignore_layout",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 170,
          "strtype": "OBJECT/Floating",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 180,
          "strtype": "OBJECT/Overflow_visible",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 190,
          "strtype": "OBJECT/Flex_in_new_track",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 200,
          "strtype": "OBJECT/Event_bubble",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 210,
          "strtype": "OBJECT/Gesture_bubble",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 220,
          "strtype": "OBJECT/Snappable",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 225,
          "flags": 1048576,
          "strtype": "OBJECT/Scrolling",
          "InheritedType": 1
        },
        {
          "nid": 230,
          "strtype": "OBJECT/Scrollable",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 240,
          "strtype": "OBJECT/Scroll_elastic",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 250,
          "strtype": "OBJECT/Scroll_momentum",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 260,
          "strtype": "OBJECT/Scroll_on_focus",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 270,
          "strtype": "OBJECT/Scroll_chain",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 280,
          "strtype": "OBJECT/Scroll_with_arrow",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 290,
          "strtype": "OBJECT/Scroll_one",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 300,
          "strtype": "OBJECT/Scrollbar_mode",
          "strval": "AUTO",
          "InheritedType": 3
        },
        {
          "nid": 310,
          "strtype": "OBJECT/Scroll_direction",
          "strval": "ALL",
          "InheritedType": 3
        },
        {
          "nid": 314,
          "strtype": "OBJECT/Scroll_snap_x",
          "strval": "NONE",
          "InheritedType": 3
        },
        {
          "nid": 315,
          "strtype": "OBJECT/Scroll_snap_y",
          "strval": "NONE",
          "InheritedType": 3
        },
        {
          "nid": 320,
          "flags": 1048576,
          "strtype": "OBJECT/States",
          "InheritedType": 1
        },
        {
          "nid": 330,
          "strtype": "OBJECT/Checked",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 340,
          "strtype": "OBJECT/Disabled",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 350,
          "strtype": "OBJECT/Focused",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 360,
          "strtype": "OBJECT/Pressed",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 370,
          "strtype": "OBJECT/Edited",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 380,
          "strtype": "OBJECT/User_1",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 390,
          "strtype": "OBJECT/User_2",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 400,
          "strtype": "OBJECT/User_3",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 410,
          "strtype": "OBJECT/User_4",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 1010,
          "strtype": "LABEL/Label",
          "InheritedType": 1
        },
        {
          "nid": 1020,
          "strtype": "LABEL/Long_mode",
          "strval": "WRAP",
          "InheritedType": 3
        },
        {
          "nid": 1030,
          "strtype": "LABEL/Text",
          "strval": "100%",
          "InheritedType": 10
        },
        {
          "nid": 1040,
          "strtype": "LABEL/Recolor",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "part": "lv.PART.MAIN",
          "childs": [
            {
              "nid": 10000,
              "strtype": "_style/StyleState",
              "strval": "DEFAULT",
              "childs": [
                {
                  "nid": 10430,
                  "strtype": "_style/Text_Align",
                  "strval": "RIGHT",
                  "InheritedType": 3
                },
                {
                  "nid": 10450,
                  "strtype": "_style/Text_Font",
                  "strval": "montserrat_8",
                  "InheritedType": 3
                },
                {
                  "nid": 11110,
                  "strtype": "_style/Padding",
                  "intarray": [
                    0,
                    2,
                    0,
                    0
                  ],
                  "InheritedType": 7
                }
              ],
              "InheritedType": 1
            }
          ],
          "nid": 1050,
          "strtype": "LABEL/Style_main",
          "strval": "lv.PART.MAIN, Text, Rectangle, Pad, Transform",
          "InheritedType": 11
        }
      ],
      "saved_objtypeKey": "LABEL"
    },
    {
      "guid": "GUID93889445-832607S6314290",
      "deepid": 1629781505,
      "children": [
        {
          "guid": "GUID19147298-832593S4924290",
          "deepid": -277263148,
          "dont_export": false,
          "locked": false,
          "properties": [
            {
              "nid": 10,
              "strtype": "OBJECT/Name",
              "strval": "Battery",
              "InheritedType": 10
            },
            {
              "nid": 20,
              "strtype": "OBJECT/Layout",
              "InheritedType": 1
            },
            {
              "Flow": 0,
              "Wrap": false,
              "Reversed": false,
              "MainAlignment": 0,
              "CrossAlignment": 0,
              "TrackAlignment": 0,
              "LayoutType": 0,
              "nid": 30,
              "strtype": "OBJECT/Layout_type",
              "strval": "No_layout",
              "InheritedType": 13
            },
            {
              "nid": 40,
              "strtype": "OBJECT/Transform",
              "InheritedType": 1
            },
            {
              "nid": 50,
              "flags": 17,
              "strtype": "OBJECT/Position",
              "intarray": [
                0,
                0
              ],
              "InheritedType": 7
            },
            {
              "nid": 60,
              "flags": 17,
              "strtype": "OBJECT/Size",
              "intarray": [
                20,
                8
              ],
              "InheritedType": 7
            },
            {
              "nid": 70,
              "strtype": "OBJECT/Align",
              "strval": "CENTER",
              "InheritedType": 3
            },
            {
              "nid": 90,
              "flags": 1048576,
              "strtype": "OBJECT/Flags",
              "InheritedType": 1
            },
            {
              "nid": 100,
              "strtype": "OBJECT/Hidden",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 110,
              "strtype": "OBJECT/Clickable",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 120,
              "strtype": "OBJECT/Checkable",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 130,
              "strtype": "OBJECT/Press_lock",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": 140,
              "strtype": "OBJECT/Click_focusable",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": 150,
              "strtype": "OBJECT/Adv_hittest",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 160,
              "strtype": "OBJECT/Ignore_layout",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 170,
              "strtype": "OBJECT/Floating",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 180,
              "strtype": "OBJECT/Overflow_visible",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 190,
              "strtype": "OBJECT/Flex_in_new_track",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 200,
              "strtype": "OBJECT/Event_bubble",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 210,
              "strtype": "OBJECT/Gesture_bubble",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": 220,
              "strtype": "OBJECT/Snappable",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": 225,
              "flags": 1048576,
              "strtype": "OBJECT/Scrolling",
              "InheritedType": 1
            },
            {
              "nid": 230,
              "strtype": "OBJECT/Scrollable",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": 240,
              "strtype": "OBJECT/Scroll_elastic",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": 250,
              "strtype": "OBJECT/Scroll_momentum",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": 260,
              "strtype": "OBJECT/Scroll_on_focus",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 270,
              "strtype": "OBJECT/Scroll_chain",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": 280,
              "strtype": "OBJECT/Scroll_with_arrow",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 290,
              "strtype": "OBJECT/Scroll_one",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 300,
              "strtype": "OBJECT/Scrollbar_mode",
              "strval": "AUTO",
              "InheritedType": 3
            },
            {
              "nid": 310,
              "strtype": "OBJECT/Scroll_direction",
              "strval": "ALL",
              "InheritedType": 3
            },
            {
              "nid": 314,
              "strtype": "OBJECT/Scroll_snap_x",
              "strval": "NONE",
              "InheritedType": 3
            },
            {
              "nid": 315,
              "strtype": "OBJECT/Scroll_snap_y",
              "strval": "NONE",
              "InheritedType": 3
            },
            {
              "nid": 320,
              "flags": 1048576,
              "strtype": "OBJECT/States",
              "InheritedType": 1
            },
            {
              "nid": 330,
              "strtype": "OBJECT/Checked",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 340,
              "strtype": "OBJECT/Disabled",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 350,
              "strtype": "OBJECT/Focused",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 360,
              "strtype": "OBJECT/Pressed",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 370,
              "strtype": "OBJECT/Edited",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 380,
              "strtype": "OBJECT/User_1",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 390,
              "strtype": "OBJECT/User_2",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 400,
              "strtype": "OBJECT/User_3",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 410,
              "strtype": "OBJECT/User_4",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 1010,
              "strtype": "BAR/Bar",
              "InheritedType": 1
            },
            {
              "nid": 1020,
              "strtype": "BAR/Range",
              "intarray": [
                0,
                100
              ],
              "InheritedType": 7
            },
            {
              "nid": 1030,
              "strtype": "BAR/Value",
              "integer": 100,
              "InheritedType": 6
            },
            {
              "nid": 1040,
              "strtype": "BAR/Mode",
              "strval": "NORMAL",
              "InheritedType": 3
            },
            {
              "nid": 1050,
              "strtype": "BAR/Value_start",
              "InheritedType": 6
            },
            {
              "part": "lv.PART.MAIN",
              "childs": [
                {
                  "nid": 10000,
                  "strtype": "_style/StyleState",
                  "strval": "DEFAULT",
                  "childs": [
                    {
                      "nid": 10710,
                      "strtype": "_style/Border_Color",
                      "intarray": [
                        255,
                        255,
                        255,
                        255
                      ],
                      "InheritedType": 7
                    },
                    {
                      "nid": 10720,
                      "strtype": "_style/Border width",
                      "integer": 1,
                      "InheritedType": 6
                    }
                  ],
                  "InheritedType": 1
                }
              ],
              "nid": 1060,
              "strtype": "BAR/Style_main",
              "strval": "lv.PART.MAIN, Rectangle, Pad, Anim1, Transform",
              "InheritedType": 11
            },
            {
              "part": "lv.PART.INDICATOR",
              "childs": [],
              "nid": 1070,
              "strtype": "BAR/Style_indicator",
              "strval": "lv.PART.INDICATOR, Rectangle",
              "InheritedType": 11
            }
          ],
          "saved_objtypeKey": "BAR"
        },
        {
          "guid": "GUID45496341-832605S6464290",
          "deepid": 1324346919,
          "dont_export": false,
          "locked": false,
          "properties": [
            {
              "nid": 10,
              "strtype": "OBJECT/Name",
              "strval": "ChargingIcon",
              "InheritedType": 10
            },
            {
              "nid": 20,
              "strtype": "OBJECT/Layout",
              "InheritedType": 1
            },
            {
              "Flow": 0,
              "Wrap": false,
              "Reversed": false,
              "MainAlignment": 0,
              "CrossAlignment": 0,
              "TrackAlignment": 0,
              "LayoutType": 0,
              "nid": 30,
              "strtype": "OBJECT/Layout_type",
              "strval": "No_layout",
              "InheritedType": 13
            },
            {
              "nid": 40,
              "strtype": "OBJECT/Transform",
              "InheritedType": 1
            },
            {
              "nid": 50,
              "flags": 17,
              "strtype": "OBJECT/Position",
              "intarray": [
                0,
                0
              ],
              "InheritedType": 7
            },
            {
              "nid": 60,
              "flags": 17,
              "strtype": "OBJECT/Size",
              "intarray": [
                16,
                16
              ],
              "InheritedType": 7
            },
            {
              "nid": 70,
              "strtype": "OBJECT/Align",
              "strval": "CENTER",
              "InheritedType": 3
            },
            {
              "nid": 90,
              "flags": 1048576,
              "strtype": "OBJECT/Flags",
              "InheritedType": 1
            },
            {
              "nid": 100,
              "strtype": "OBJECT/Hidden",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 110,
              "strtype": "OBJECT/Clickable",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 120,
              "strtype": "OBJECT/Checkable",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 130,
              "strtype": "OBJECT/Press_lock",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": 140,
              "strtype": "OBJECT/Click_focusable",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": 150,
              "strtype": "OBJECT/Adv_hittest",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": 160,
              "strtype": "OBJECT/Ignore_layout",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 170,
              "strtype": "OBJECT/Floating",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 180,
              "strtype": "OBJECT/Overflow_visible",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 190,
              "strtype": "OBJECT/Flex_in_new_track",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 200,
              "strtype": "OBJECT/Event_bubble",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 210,
              "strtype": "OBJECT/Gesture_bubble",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": 220,
              "strtype": "OBJECT/Snappable",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": 225,
              "flags": 1048576,
              "strtype": "OBJECT/Scrolling",
              "InheritedType": 1
            },
            {
              "nid": 230,
              "strtype": "OBJECT/Scrollable",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 240,
              "strtype": "OBJECT/Scroll_elastic",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": 250,
              "strtype": "OBJECT/Scroll_momentum",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": 260,
              "strtype": "OBJECT/Scroll_on_focus",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 270,
              "strtype": "OBJECT/Scroll_chain",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": 280,
              "strtype": "OBJECT/Scroll_with_arrow",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 290,
              "strtype": "OBJECT/Scroll_one",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 300,
              "strtype": "OBJECT/Scrollbar_mode",
              "strval": "AUTO",
              "InheritedType": 3
            },
            {
              "nid": 310,
              "strtype": "OBJECT/Scroll_direction",
              "strval": "ALL",
              "InheritedType": 3
            },
            {
              "nid": 314,
              "strtype": "OBJECT/Scroll_snap_x",
              "strval": "NONE",
              "InheritedType": 3
            },
            {
              "nid": 315,
              "strtype": "OBJECT/Scroll_snap_y",
              "strval": "NONE",
              "InheritedType": 3
            },
            {
              "nid": 320,
              "flags": 1048576,
              "strtype": "OBJECT/States",
              "InheritedType": 1
            },
            {
              "nid": 330,
              "strtype": "OBJECT/Checked",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 340,
              "strtype": "OBJECT/Disabled",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 350,
              "strtype": "OBJECT/Focused",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 360,
              "strtype": "OBJECT/Pressed",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 370,
              "strtype": "OBJECT/Edited",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 380,
              "strtype": "OBJECT/User_1",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 390,
              "strtype": "OBJECT/User_2",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 400,
              "strtype": "OBJECT/User_3",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 410,
              "strtype": "OBJECT/User_4",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 1010,
              "strtype": "IMAGE/Image",
              "InheritedType": 1
            },
            {
              "nid": 1020,
              "strtype": "IMAGE/Asset",
              "strval": "assets/ChargingIcon.png",
              "InheritedType": 5
            },
            {
              "nid": 1030,
              "strtype": "IMAGE/Pivot",
              "intarray": [
                0,
                0
              ],
              "InheritedType": 7
            },
            {
              "nid": 1040,
              "strtype": "IMAGE/Rotation",
              "InheritedType": 6
            },
            {
              "nid": 1050,
              "strtype": "IMAGE/Scale",
              "integer": 192,
              "InheritedType": 6
            },
            {
              "part": "lv.PART.MAIN",
              "childs": [],
              "nid": 1060,
              "strtype": "IMAGE/Style_main",
              "strval": "lv.PART.MAIN, Rectangle, Image, Transform",
              "InheritedType": 11
            }
          ],
          "saved_objtypeKey": "IMAGE",
          "tree_closed": true
        }
      ],
      "dont_export": false,
      "locked": false,
      "properties": [
        {
          "nid": 10,
          "strtype": "OBJECT/Name",
          "strval": "BatteryContainer",
          "InheritedType": 10
        },
        {
          "nid": 20,
          "strtype": "OBJECT/Layout",
          "InheritedType": 1
        },
        {
          "Flow": 0,
          "Wrap": false,
          "Reversed": false,
          "MainAlignment": 0,
          "CrossAlignment": 0,
          "TrackAlignment": 0,
          "LayoutType": 0,
          "nid": 30,
          "strtype": "OBJECT/Layout_type",
          "strval": "No_layout",
          "InheritedType": 13
        },
        {
          "nid": 40,
          "strtype": "OBJECT/Transform",
          "InheritedType": 1
        },
        {
          "nid": 50,
          "flags": 17,
          "strtype": "OBJECT/Position",
          "intarray": [
            -26,
            0
          ],
          "InheritedType": 7
        },
        {
          "nid": 60,
          "flags": 17,
          "strtype": "OBJECT/Size",
          "intarray": [
            22,
            16
          ],
          "InheritedType": 7
        },
        {
          "nid": 70,
          "strtype": "OBJECT/Align",
          "strval": "CENTER",
          "InheritedType": 3
        },
        {
          "nid": 90,
          "flags": 1048576,
          "strtype": "OBJECT/Flags",
          "InheritedType": 1
        },
        {
          "nid": 100,
          "strtype": "OBJECT/Hidden",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 110,
          "strtype": "OBJECT/Clickable",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 120,
          "strtype": "OBJECT/Checkable",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 130,
          "strtype": "OBJECT/Press_lock",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 140,
          "strtype": "OBJECT/Click_focusable",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 150,
          "strtype": "OBJECT/Adv_hittest",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 160,
          "strtype": "OBJECT/Ignore_layout",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 170,
          "strtype": "OBJECT/Floating",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 180,
          "strtype": "OBJECT/Overflow_visible",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 190,
          "strtype": "OBJECT/Flex_in_new_track",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 200,
          "strtype": "OBJECT/Event_bubble",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 210,
          "strtype": "OBJECT/Gesture_bubble",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 220,
          "strtype": "OBJECT/Snappable",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 225,
          "flags": 1048576,
          "strtype": "OBJECT/Scrolling",
          "InheritedType": 1
        },
        {
          "nid": 230,
          "strtype": "OBJECT/Scrollable",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 240,
          "strtype": "OBJECT/Scroll_elastic",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 250,
          "strtype": "OBJECT/Scroll_momentum",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 260,
          "strtype": "OBJECT/Scroll_on_focus",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 270,
          "strtype": "OBJECT/Scroll_chain",
          "strval": "True",
          "InheritedType": 2
        },
        {
          "nid": 280,
          "strtype": "OBJECT/Scroll_with_arrow",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 290,
          "strtype": "OBJECT/Scroll_one",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 300,
          "strtype": "OBJECT/Scrollbar_mode",
          "strval": "AUTO",
          "InheritedType": 3
        },
        {
          "nid": 310,
          "strtype": "OBJECT/Scroll_direction",
          "strval": "ALL",
          "InheritedType": 3
        },
        {
          "nid": 314,
          "strtype": "OBJECT/Scroll_snap_x",
          "strval": "NONE",
          "InheritedType": 3
        },
        {
          "nid": 315,
          "strtype": "OBJECT/Scroll_snap_y",
          "strval": "NONE",
          "InheritedType": 3
        },
        {
          "nid": 320,
          "flags": 1048576,
          "strtype": "OBJECT/States",
          "InheritedType": 1
        },
        {
          "nid": 330,
          "strtype": "OBJECT/Checked",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 340,
          "strtype": "OBJECT/Disabled",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 350,
          "strtype": "OBJECT/Focused",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 360,
          "strtype": "OBJECT/Pressed",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 370,
          "strtype": "OBJECT/Edited",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 380,
          "strtype": "OBJECT/User_1",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 390,
          "strtype": "OBJECT/User_2",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 400,
          "strtype": "OBJECT/User_3",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 410,
          "strtype": "OBJECT/User_4",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "part": "lv.PART.MAIN",
          "childs": [],
          "nid": 1010,
          "strtype": "CONTAINER/Style_main",
          "strval": "lv.PART.MAIN, Rectangle, Pad, Text, Transform",
          "InheritedType": 11
        },
        {
          "part": "lv.PART.SCROLLBAR",
          "childs": [],
          "nid": 1020,
          "strtype": "CONTAINER/Style_scrollbar",
          "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
          "InheritedType": 11
        }
      ],
      "saved_objtypeKey": "CONTAINER"
    }
  ],
  "dont_export": false,
  "locked": false,
  "properties": [
    {
      "nid": 10,
      "strtype": "OBJECT/Name",
      "strval": "NotificationBar",
      "InheritedType": 10
    },
    {
      "nid": 20,
      "strtype": "OBJECT/Layout",
      "InheritedType": 1
    },
    {
      "Flow": 0,
      "Wrap": false,
      "Reversed": false,
      "MainAlignment": 0,
      "CrossAlignment": 1,
      "TrackAlignment": 1,
      "LayoutType": 1,
      "nid": 30,
      "strtype": "OBJECT/Layout_type",
      "strval": "No_layout",
      "InheritedType": 13
    },
    {
      "nid": 40,
      "strtype": "OBJECT/Transform",
      "InheritedType": 1
    },
    {
      "nid": 50,
      "flags": 17,
      "strtype": "OBJECT/Position",
      "intarray": [
        0,
        -72
      ],
      "InheritedType": 7
    },
    {
      "nid": 60,
      "flags": 17,
      "strtype": "OBJECT/Size",
      "intarray": [
        128,
        16
      ],
      "InheritedType": 7
    },
    {
      "nid": 70,
      "strtype": "OBJECT/Align",
      "strval": "CENTER",
      "InheritedType": 3
    },
    {
      "nid": 90,
      "flags": 1048576,
      "strtype": "OBJECT/Flags",
      "InheritedType": 1
    },
    {
      "nid": 100,
      "strtype": "OBJECT/Hidden",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 110,
      "strtype": "OBJECT/Clickable",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 120,
      "strtype": "OBJECT/Checkable",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 130,
      "strtype": "OBJECT/Press_lock",
      "strval": "True",
      "InheritedType": 2
    },
    {
      "nid": 140,
      "strtype": "OBJECT/Click_focusable",
      "strval": "True",
      "InheritedType": 2
    },
    {
      "nid": 150,
      "strtype": "OBJECT/Adv_hittest",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 160,
      "strtype": "OBJECT/Ignore_layout",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 170,
      "strtype": "OBJECT/Floating",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 180,
      "strtype": "OBJECT/Overflow_visible",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 190,
      "strtype": "OBJECT/Flex_in_new_track",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 200,
      "strtype": "OBJECT/Event_bubble",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 210,
      "strtype": "OBJECT/Gesture_bubble",
      "strval": "True",
      "InheritedType": 2
    },
    {
      "nid": 220,
      "strtype": "OBJECT/Snappable",
      "strval": "True",
      "InheritedType": 2
    },
    {
      "nid": 225,
      "flags": 1048576,
      "strtype": "OBJECT/Scrolling",
      "InheritedType": 1
    },
    {
      "nid": 230,
      "strtype": "OBJECT/Scrollable",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 240,
      "strtype": "OBJECT/Scroll_elastic",
      "strval": "True",
      "InheritedType": 2
    },
    {
      "nid": 250,
      "strtype": "OBJECT/Scroll_momentum",
      "strval": "True",
      "InheritedType": 2
    },
    {
      "nid": 260,
      "strtype": "OBJECT/Scroll_on_focus",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 270,
      "strtype": "OBJECT/Scroll_chain",
      "strval": "True",
      "InheritedType": 2
    },
    {
      "nid": 280,
      "strtype": "OBJECT/Scroll_with_arrow",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 290,
      "strtype": "OBJECT/Scroll_one",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 300,
      "strtype": "OBJECT/Scrollbar_mode",
      "strval": "AUTO",
      "InheritedType": 3
    },
    {
      "nid": 310,
      "strtype": "OBJECT/Scroll_direction",
      "strval": "ALL",
      "InheritedType": 3
    },
    {
      "nid": 314,
      "strtype": "OBJECT/Scroll_snap_x",
      "strval": "NONE",
      "InheritedType": 3
    },
    {
      "nid": 315,
      "strtype": "OBJECT/Scroll_snap_y",
      "strval": "NONE",
      "InheritedType": 3
    },
    {
      "nid": 320,
      "flags": 1048576,
      "strtype": "OBJECT/States",
      "InheritedType": 1
    },
    {
      "nid": 330,
      "strtype": "OBJECT/Checked",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 340,
      "strtype": "OBJECT/Disabled",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 350,
      "strtype": "OBJECT/Focused",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 360,
      "strtype": "OBJECT/Pressed",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 370,
      "strtype": "OBJECT/Edited",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 380,
      "strtype": "OBJECT/User_1",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 390,
      "strtype": "OBJECT/User_2",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 400,
      "strtype": "OBJECT/User_3",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 410,
      "strtype": "OBJECT/User_4",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "part": "lv.PART.MAIN",
      "childs": [
        {
          "nid": 10000,
          "strtype": "_style/StyleState",
          "strval": "DEFAULT",
          "childs": [
            {
              "nid": 10520,
              "strtype": "_style/Bg_Color",
              "intarray": [
                0,
                13,
                30,
                255
              ],
              "InheritedType": 7
            }
          ],
          "InheritedType": 1
        }
      ],
      "nid": 1010,
      "strtype": "CONTAINER/Style_main",
      "strval": "lv.PART.MAIN, Rectangle, Pad, Text, Transform",
      "InheritedType": 11
    },
    {
      "part": "lv.PART.SCROLLBAR",
      "childs": [],
      "nid": 1020,
      "strtype": "CONTAINER/Style_scrollbar",
      "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
      "InheritedType": 11
    }
  ],
  "saved_objtypeKey": "CONTAINER"
}